<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멍한 하루/정보</title>
    <style>
        .title {
            display: inline;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: none;
            font-size: x-large;
        }
        .title h1 {
            padding-top: 10px;
            padding-bottom: 0%;
        }
        h1 a:link, h1 a:visited {
            text-decoration: none;
            color: black;
        }
        h1 a:hover {
            font-size: 125%;
        }
        .menu {
            border-top: solid 1px gray;
            border-bottom: solid 1px gray;
        }
        .menu ul {
            padding: 0px 0px;
            text-align: center;
        }
        .menu ul li {
            display: inline;
            text-transform: uppercase;
            padding: 0 140px;
            letter-spacing: 3px;
        }
        .menu ul li a {
            text-decoration: none;
            color: black;
        }
        ul li a:hover {
            text-decoration: underline;
        }
        .photo {text-align: center;}
        .footer {
            text-align: center;
            border-top: solid 1px gray;
        }
        .info {
            text-align: center;
            width: 60%;
            padding-left: 20%;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1 id="top"><a href="index.html"><b>멍</b>한 하루</a></h1>
    </div>
    <div class="menu">
        <ul>
            <li><a href="info.html"><b>정보</b></a></li>
            <li><a href="menu.html"><b>메뉴</b></a></li>
            <li><a href="tool.html"><b>용품</b></a></li>
        </ul>
    </div>
    <div class="info">
        <h2>애견 카페 '멍한 하루'입니다!</h2>
        <p>타인의 시선에 방해받지 않기를 원하시는 분!</p>
        <p>애견과 소중한 시간을 보내고 싶으신 분!</p>
        <p>애견을 기르지 않지만 체험하고 싶으신 분!</p>
        <p>'멍한 하루'에 어서오세요!</p><br>
        <img src="barista.jpg" alt="No Image" width="400" height="260">
        <img src="drinking.jpg" alt="No Image" width="400" height="260">
        <h3>반려견의 사회성 형성</h3>
        <p>작던 크던 개에게 있어 시간을 보내고 자유로운 환경에서 본연의 존재로 돌아가 지내보는 경험은 매우 중요합니다.</p>
        <p>다른 개와 함께하는 것은 설레이고 기분 좋게 만들고, 스트레스를 해소시켜 주며, 자연스럽게 사회성을 형성 시켜줍니다.
        </p><br>
        <img src="dog2.jpg" alt="No Image" width="400" height="260">
        <img src="dog4.jpg" alt="No Image" width="400" height="260">
        <h3>반려견 생활 문화 공간</h3>
        <p>'멍한 하루'의 서비스를 통해 견주는 자신의 반려견을 안전하게 맡기고 무료하거나 외로움을
             느끼지 않고 편안한 공간에서 케어 받으며 보낼 수 있게 됩니다.</p>
        <p>'멍한 하루'는 애견과 양질의 시간을 보내기를 좋아하고 다른 애견인들과 사귀기를 원하는
              분들에게 매우 이상적인 커뮤니티 공간이자 놀이 공간입니다.
        </p><br>
        <img src="super food.jpg" alt="No Image" width="1200" height="300">
        <h3>반려동물과 반려인이 함께 즐기는 슈퍼 푸드</h3>
        <p>재료 선정부터 손질, 포장까지 건강한 식재료로 정성스럽게 만들었습니다.</p>
        <p>'멍한 하루'의 수제간식은 섬세한 반려인을 위해 정성을 다해 만든 슈퍼 펫 푸드입니다.</p>
        <p>심신의 안정과 에너지를 공급하며, 소화를 돕고 면역력을 높여 주는 등 애견에게 이로운 것들을 가장 먼저 생각합니다.</p>
        <p>고객의 마음까지 사로잡을 수 있도록 반려동물과 반려인에 대한 오랜 이해와 연구를 바탕으로 메뉴를 개발하였습니다.
        </p><br>
        <img src="rosting.jpg" alt="No Image" width="750" height="500">
        <h3>국내에서 직접 로스팅해 더욱 신선한 커피</h3>
        <p>'멍한 하루'의 커피는 최상의 맛을 유지하기 위해 전문가가 국내에서 직접 로스팅하고 있습니다. 그래서 더욱 신선합니다.</p>
    </div><br>
    <div class="photo"><img src="dog main.jpg" alt="No Image" width="750" height="500">
    <h1 id="top"><a href="index.html"><b>돌아가기</a></h1></div>
    <div class="footer">
        <pre>작성자: 멍한 하루                  주소: 경남 김해                   이메일: dogday@gmail.com</pre>
    </div>
</body>
</html>