<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멍한 하루/정보</title>
    <style>
        .title {
            display: inline;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: none;
            font-size: x-large;
        }
        .title h1 {
            padding-top: 10px;
            padding-bottom: 0%;
        }
        h1 a:link, h1 a:visited {
            text-decoration: none;
            color: black;
        }
        h1 a:hover {
            font-size: 125%;
        }
        .menu {
            border-top: solid 1px gray;
            border-bottom: solid 1px gray;
        }
        .menu ul {
            padding: 0px 0px;
            text-align: center;
        }
        .menu ul li {
            display: inline;
            text-transform: uppercase;
            padding: 0 140px;
            letter-spacing: 3px;
        }
        .menu ul li a {
            text-decoration: none;
            color: black;
        }
        ul li a:hover {
            text-decoration: underline;
        }
        .food h2 {text-align: center;}
        .tool1 {float: left; margin-left: 20%;}
        .tool2 {float: right; margin-right: 20%;}
        .d1, .d2, .d3, .d4, .d5 {
            float: left;
            width: 350px;
            height: 20%;
            border: solid 1px gray;
            margin-left: 0.65%;
            margin-right: 0.65%;
            margin-bottom: 40px;
            text-align: center;
        }
        .t1, .t2 {
            float: left;
            width: 350px;
            height: 20%;
            border: solid 1px gray;
            margin-left: 0.65%;
            margin-right: 0.65%;
            margin-bottom: 40px;
            text-align: center;
        }
        .t1 {clear: both;}
        .t3 {
            float: right;
            width: 350px;
            height: 20%;
            border: solid 1px gray;
            margin-left: 0.65%;
            margin-right: 0.65%;
            margin-bottom: 40px;
            text-align: center;
            margin-right: 15%;
        }
        .sf1 {
            width: 100%;
        }
        .back {
            text-align: center;
            clear: both;
        }
        .footer {
            text-align: center;
            border-top: solid 1px gray;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1 id="top"><a href="index.html"><b>멍</b>한 하루</a></h1>
    </div>
    <div class="menu">
        <ul>
            <li><a href="info.html"><b>정보</b></a></li>
            <li><a href="menu.html"><b>메뉴</b></a></li>
            <li><a href="tool.html"><b>용품</b></a></li>
        </ul>
    </div>
    <div class="food">
        <h2>강아지용 사료</h2> <br>
        <div class="sf1">
            <div class="d1">
                <img src="simple food 1.jpg" class="No Image" width="350" height="300">
                <p><b>투펫</b></p>
            </div>
            <div class="d2">
                <img src="simple food 2.jpg" class="No Image" width="350" height="300">
                <p><b>도비 진</b></p>
            </div>
            <div class="d3">
                <img src="simple food 3.jpg" class="No Image" width="350" height="300">
                <p><b>퍼피 딜리셔스</b></p>
            </div>
            <div class="d4">
                <img src="simple food 4.jpg" class="No Image" width="350" height="300">
                <p><b>로얄캐닌</b></p>
            </div>
            <div class="d5">
                <img src="simple food 5.jpg" class="No Image" width="350" height="300">
                <p><b>테이스트 오브 더 와일드</b></p>
            </div>
        </div>
    </div><br>
    <div class="tool">
        <h2 class="tool1">애완용품</h2>
        <h2 class="tool2">그 외 용품</h2>
        <div class="t1">
            <img src="tool 1.jpg" class="No Image" width="350" height="300">
            <p><b>개,고양이 장난감</b></p>
        </div>
        <div class="t2">
            <img src="tool 2.jpg" class="No Image" width="350" height="300">
            <p><b>바베큐 봉제 장난감</b></p>
        </div>
        <div class="t3">
            <img src="tool 3.jpg" class="No Image" width="350" height="300">
            <p><b>텀블러</b></p>
        </div>
    </div>
    <div class="back"><h1 id="top"><a href="index.html"><b>돌아가기</a></h1></div>
    <div class="footer">
        <pre>작성자: 멍한 하루                  주소: 경남 김해                   이메일: dogday@gmail.com</pre>
    </div>
</body>
</html>